# SpaceXFan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexis/spacexfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/spacexfan/adapter/: FavoritesAdapter.kt  RocketsAdapter.kt  RocketsDetailsAdapter.kt  RocketsImagesAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/nexis/spacexfan/adapter/decoration/: GridManagerDecoration.kt  LinearManagerDecoration.kt
app/src/main/java/com/nexis/spacexfan/api/: AppAPI.kt
app/src/main/java/com/nexis/spacexfan/model/: Favorite.kt  Rocket.kt  RocketDetail.kt  Upcoming.kt  User.kt
app/src/main/java/com/nexis/spacexfan/model/Rocket/: Diameter.kt  Height.kt  LandingLegs.kt  Mass.kt  PayloadWeights.kt  Rocket.kt  Weight.kt
app/src/main/java/com/nexis/spacexfan/model/Rocket/Engines/: Engines.kt  Isp.kt
app/src/main/java/com/nexis/spacexfan/model/Rocket/FirstStage/: FirstStage.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/nexis/spacexfan/model/Rocket/SecondStage/: SecondStage.kt  Thrust.kt
app/src/main/java/com/nexis/spacexfan/model/RocketModels/: Diameter.kt  Height.kt  LandingLegs.kt  Mass.kt  Weight.kt
app/src/main/java/com/nexis/spacexfan/model/RocketModels/Engines/: Engines.kt  Isp.kt
app/src/main/java/com/nexis/spacexfan/model/RocketModels/FirstStage/: FirstStage.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/nexis/spacexfan/repository/: GetRocketRepository.kt  GetRocketsRepository.kt  GetUpComingRepository.kt
app/src/main/java/com/nexis/spacexfan/util/: AppUtil.kt  ExtensionUtil.kt  FirebaseUtil.kt  Singleton.kt
app/src/main/java/com/nexis/spacexfan/view/: FavoritesFragment.kt  MainActivity.kt  MainFragment.kt  RocketDetailFragment.kt  RocketsFragment.kt  SignInAndSignUpFragment.kt  SplashFragment.kt  UpComingDetailFragment.kt  UpcomingFragment.kt
app/src/main/java/com/nexis/spacexfan/viewmodel/: FavoritesViewModel.kt  MainViewModel.kt  RocketDetailViewModel.kt  RocketsViewModel.kt  SignViewModel.kt  UpComingViewModel.kt
app/src/main/java/com/nexis/spacexfan/viewmodel/base/: BaseViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  btn_dark_bg.xml  btn_light_bg.xml  detail_bg.xml  edit_bg.xml
app/src/main/res/drawable-anydpi/: ic_icon_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_rocket_detail.xml  fragment_rockets.xml  fragment_sign_in_and_sign_up.xml  fragment_splash.xml  fragment_up_coming_detail.xml  fragment_upcoming.xml  rocket_detail_img_item.xml  rocket_detail_item.xml  rocket_item.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexis/spacexfan/: ExampleUnitTest.kt
(+7 files in other folders)
