<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nexis.spacexfan.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInAndSignUpFragment"
            app:destination="@id/signInAndSignUpFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_upComingDetailFragment"
            app:destination="@id/upComingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nexis.spacexfan.view.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.nexis.spacexfan.view.RocketDetailFragment"
        android:label="RocketDetailFragment" >
        <argument
            android:name="rocketData"
            app:argType="com.nexis.spacexfan.model.Rocket" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/signInAndSignUpFragment"
        android:name="com.nexis.spacexfan.view.SignInAndSignUpFragment"
        android:label="SignInAndSignUpFragment" >
        <action
            android:id="@+id/action_signInAndSignUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingDetailFragment"
        android:name="com.nexis.spacexfan.view.UpComingDetailFragment"
        android:label="UpComingDetailFragment" >
        <argument
            android:name="upComingData"
            app:argType="com.nexis.spacexfan.model.Upcoming" />
    </fragment>
</navigation>